First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://fontbundles.net/khurasan/407304-potato-chip/rel=DtBNCC
or
https://thehungryjpeg.com/product/3669636-potato-chips

-------------------------------------------

File include : 

1. Potato Chips.ttf
2. Potato Chips.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net