<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Debraj Karmakar">
    <meta name="keywords" content="Recipe App, food, dishes, menu, fast food, burger, pizza, chinese, italian, indian">
    <meta name="description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love.">
    <meta property="og:type" content="webApp" />
    <meta property="og:title" content="Recipe App" />
    <meta property="og:description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love." />
    <meta property="og:image" content="assets/icons8-bagel-96.png" />
    <meta property="og:url" content="https://debrajhyper.github.io/Recipe_App/" />
    <meta property="og:site_name" content="Recipe App" /> 
    <meta name="twitter:title" content="Recipe App">
    <meta name="twitter:description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love.">
    <meta name="twitter:image" content="assets/icons8-bagel-96.png">
    <meta name="twitter:site" content="@Debraj33938079">
    <meta name="twitter:creator" content="@Debraj33938079">
    <title>Recipe App</title>
    <link rel="icon" href="assets/icons8-bagel-96.png" type="image/icon type">
    <link rel="stylesheet" href="assets/scroll.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section>
        <div class="container initial">
            <lottie-player src="https://assets9.lottiefiles.com/temp/lf20_nXwOJj.json"  background="transparent"  speed="1"  style="height: 200px;"  loop  autoplay></lottie-player>
            <h1 class="brand">Recipe App</h1>
            <form>
                <input type="text" placeholder="Search Your Recipe...">
                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_tnrzlN.json" mode="bounce" background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop  autoplay></lottie-player>
                <!--<ion-icon name="search"></ion-icon>-->
            </form>
            <div class="search-result">
                <!--   
                <div class="item">
                    <img src="./assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="">
                    <div class="flex-container">
                    <h1 class="title">This is a recipe item</h1>
                    <a class="view-btn" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">Calories: 120</p>
                </div>
                -->
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>